{
  "from": 0,
  "size": 710,
  "_source":["rdfs_label","dbo_wikiPageRedirects","dbo_wikiPageDisambiguates","rdf_type","link","pagerank"],
  "query": {
    "bool": {
      "must": {
        "query_string": {
          "fields": ["dbo_wikiPageWikiLinkText","dbo_wikiPageRedirects","rdfs_label","dbo_pseudonym"],
          "query": "%s0",
          "default_operator": "OR",
          "fuzziness": "auto"
        }
      },
      "filter": {
        "bool": {
          "should": [
            {
              "terms": {
                "rdf_type.keyword":["dbo_Place", "dbo_Activity","dbo_Agent","dbo_Award", "dbo_Disease","dbo_EthnicGroup","dbo_Event","dbo_Language","dbo_MeanOfTransportation","dbo_PersonFunction","dbo_Species","dbo_Work"]
              }
            },
            {
              "bool": {
                "must_not": {
                  "exists": {
                    "field": "rdf_type"
                  }
                }
              }
            },
            {
              "bool": {
                "should": [
                  {
                    "terms": {
                      "dbo_wikiPageWikiLinkText.keyword":[%s1]
                    }
                  },
                  {
                    "terms": {
                      "dbo_pseudonym.keyword":[%s1]
                    }
                  },
                  {
                    "terms": {
                      "dbo_wikiPageRedirects.keyword":[%s1]
                    }
                  },
                  {
                    "terms": {
                      "rdfs_label.keyword":[%s1]
                    }
                  }
                ]
              }
            }
          ],
          "minimum_should_match": 2
        }
      }
    }
  }
}
