{
  "from": 0,
  "size": 7840,
  "_source":["rdfs_label","dbo_wikiPageRedirects","dbo_wikiPageDisambiguates","rdf_type","link","pagerank"],
  "query": {
    "bool": {
      "must": {
        "query_string": {
          "fields": ["dbo_wikiPageWikiLinkText","dbo_wikiPageRedirects","rdfs_label","dbo_pseudonym"],
          "query": "%s0",
          "default_operator": "OR",
          "fuzziness": "auto"
        }
      },
      "filter": {
        "bool": {
          "should": [
            {
              "terms": {
                "rdf_type.keyword":["http://dbpedia.org/ontology/Place", "http://dbpedia.org/ontology/Person", "http://dbpedia.org/ontology/Award", "http://dbpedia.org/ontology/Organisation", "http://dbpedia.org/ontology/EthnicGroup", "http://dbpedia.org/ontology/Event", "http://dbpedia.org/ontology/SpaceStation", "http://dbpedia.org/ontology/Holiday", "http://dbpedia.org/ontology/CelestialBody", "http://dbpedia.org/ontology/Work"]
              }
            },
            {
              "bool": {
                "must_not": {
                  "exists": {
                    "field": "rdf_type"
                  }
                }
              }
            }
          ],
          "minimum_should_match": 1
        }
      }
    }
  }
}
