<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.eurecom.adel</groupId>
  <artifactId>adel-pom</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>
  <name>ADEL</name>
  <url>http://adel.eurecom.fr</url>

  <properties>
    <revision>2.0.0</revision>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>13</java.version>
    <elastic.apm.agent.version>1.10.0</elastic.apm.agent.version>
    <docker.maven.plugin.version>0.31.0</docker.maven.plugin.version>
    <maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
    <spring.cloud.starter.config.version>2.2.1.RELEASE</spring.cloud.starter.config.version>
    <spring.cloud.starter.netflix.eureka.client.version>2.2.1.RELEASE</spring.cloud.starter.netflix.eureka.client.version>
    <spring.cloud.starter.netflix.zuul.version>2.2.1.RELEASE</spring.cloud.starter.netflix.zuul.version>
    <spring.cloud.config.server.version>2.2.1.RELEASE</spring.cloud.config.server.version>
    <spring.cloud.starter.netflix.eureka.server.version>2.2.1.RELEASE</spring.cloud.starter.netflix.eureka.server.version>
    <spring.cloud.starter.netflix.hystrix.dashboard.version>2.2.1.RELEASE</spring.cloud.starter.netflix.hystrix.dashboard.version>
    <spring.boot.admin.starter.server.version>2.2.1</spring.boot.admin.starter.server.version>
    <spring.boot.admin.server.ui.version>2.2.1</spring.boot.admin.server.ui.version>
    <spring.retry.version>1.2.4.RELEASE</spring.retry.version>
    <logbook.spring.boot.starter.version>2.0.0-RC.7</logbook.spring.boot.starter.version>
    <lombok.version>1.18.8</lombok.version>
    <springfox.swagger2.version>2.9.2</springfox.swagger2.version>
    <springfox.swagger.ui.version>2.9.2</springfox.swagger.ui.version>
    <jackson.datatype.jsr310.version>2.10.1</jackson.datatype.jsr310.version>
    <jaxb.api.version>2.4.0-b180830.0359</jaxb.api.version>
    <jaxb.core.version>2.3.0.1</jaxb.core.version>
    <jaxb.impl.version>2.4.0-b180830.0438</jaxb.impl.version>
    <activation.version>1.1.1</activation.version>
    <validation.api.version>2.0.1.Final</validation.api.version>
    <reflections.version>0.9.12</reflections.version>
    <hibernate.validator.version>6.1.0.Final</hibernate.validator.version>
    <twitter.text.version>3.0.1</twitter.text.version>
    <emoji.java.version>5.1.1</emoji.java.version>
    <javatuples.version>1.2</javatuples.version>
    <asciitable.version>0.3.2</asciitable.version>
    <apache.jena.libs.version>3.13.1</apache.jena.libs.version>
    <json.version>20190722</json.version>
    <junit.jupiter.engine.version>5.5.2</junit.jupiter.engine.version>
    <junit.jupiter.api.version>5.5.2</junit.jupiter.api.version>
    <junit.platform.commons.version>1.5.2</junit.platform.commons.version>
    <junit.platform.engine.version>1.5.2</junit.platform.engine.version>
    <stanford.corenlp.version>3.9.2</stanford.corenlp.version>
    <guava.version>28.2-jre</guava.version>
    <jsoup.version>1.12.1</jsoup.version>
    <spring.shell.starter.version>2.0.1.RELEASE</spring.shell.starter.version>
    <lingua.version>0.6.0</lingua.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.2.RELEASE</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>${docker.maven.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>13</source>
          <target>13</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

<!--  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Hoxton.M3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>-->

  <modules>
    <module>adel-commons</module>
    <module>adel-recognition</module>
    <module>adel-api</module>
    <module>adel-shell</module>
    <module>adel-linking</module>
    <module>adel-indexing</module>
    <module>adel-discovery-server</module>
    <module>adel-config-server</module>
    <module>adel-admin-server</module>
    <module>adel-api-gateway</module>
    <module>adel-hystrix-dashboard</module>
  </modules>
</project>
