<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.eurecom.adel</groupId>
  <artifactId>adel-pom</artifactId>
  <packaging>pom</packaging>
  <version>2.0.0</version>
  <name>ADEL</name>
  <url>http://adel.eurecom.fr</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <modules>
    <module>adel-commons</module>
    <module>adel-recognition</module>
    <module>adel-api</module>
    <module>adel-shell</module>
    <module>adel-linking</module>
    <module>adel-indexing</module>
    <module>adel-discovery-server</module>
    <module>adel-config-server</module>
    <module>adel-admin-server</module>
    <module>adel-api-gateway</module>
    <module>adel-hystrix-dashboard</module>
  </modules>
</project>