         o           o__ __o        o__ __o__/_   o
        <|>         <|     v\      <|    v       <|>
        / \         / \     <\     < >           / \
      o/   \o       \o/       \o    |            \o/
     <|__ __|>       |         |>   o__/_         |
     /       \      / \       //    |            / \
   o/         \o    \o/      /     <o>           \o/
  /v           v\    |      o       |             |
 />             <\  / \  __/>      / \  _\o__/_  / \ _\o__/_
--------------------------------------------------------------------------
